[env]
#chrome or ie
browser = ie
output_file_name = selenium_output.txt

[logger]
loggers = all
file_name = system.log
#Level	Numeric value
#CRITICAL	50
#ERROR		40
#WARNING	30
#INFO		20
#DEBUG		10
#NOTSET		0
level = INFO

[chrome_options]
# True or False
headless = True 
maximized = False
minimized = False
ChromeDriverManager = False
disable_notifications = True